spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
server.port=8080
server.servlet.context-path=/cursos
springdoc.packagesToScan=com.cursos.controller,com.cursos.model
springdoc.pathsToMatch=/**