server.port=9000
server.servlet.context-path=/formacion
springdoc.packagesToScan=com.formacion.controller,com.formacion.model
springdoc.pathsToMatch=/**
spring.application.name=cliente-formacion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=instancia1
eureka.instance.hostname=192.168.0.218