server.port=9000
server.servlet.context-path=/formacion
springdoc.packagesToScan=com.formacion.controller,com.formacion.model
spring.application.name=servicio-cursos
springdoc.pathsToMatch=/**
eureka.client.service-url.defaultZone=http://192.168.56.1:8761/eureka
eureka.instance.instance-id=instancia1
eureka.instance.hostname=192.168.0.218
